sonar.projectKey=swellaby:slashhandler
sonar.projectName=slashhandler
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://img.shields.io/azure-devops/build/swellaby/opensource/163/master
sonar.links.scm=https://github.com/swellaby/slashhandler
sonar.links.issue=https://github.com/swellaby/slashhandler/issues

sonar.sources=src
sonar.inclusions=**/*.ts
sonar.tests=test
sonar.test.inclusions=test/**/*.ts

sonar.typescript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml