sonar.projectKey=swellaby:slashhandler
sonar.projectName=slashhandler
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://circleci.com/gh/swellaby/slashhandler
sonar.links.scm=https://github.com/swellaby/slashhandler
sonar.links.issue=https://github.com/swellaby/slashhandler/issues

sonar.sources=src
sonar.tests=test
sonar.language=ts

#sonar.javascript.environments=node,mocha
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=.testresults/unit/sonar.xml